                                     /)
                            |\---/| ((
                            | ° ° |  ))
                             \_T_/ _//
 ________  _______  _____ _{_}_  {_}____  ______  _______  ________
|_      _||   _   ||    | |    ||   _   ||   ___||   _   ||_      _|
  |    |  |  |_|  ||     -     ||  |_|  ||  |    |  |_|  |  |    |
  |    |  |   _   ||   _   _   ||   _   ||  |___ |   _   |  |    |
  |____|  |__| |__||__| |_| |__||__| |__||______||__| |__|  |____|

.-----------------------------.
| Pressione ENTER para jogar! |
'-----------------------------'


      ,-.       _,---._ __  / \
     /  )    .-'       `./ /   \
    (  (   ,'            `/    /|
     \  `-"             \'\   / |
      `.              ,  \ \ /  |
       /`.          ,'-`----Y   |    1
      (            ;        |   '
      |  ,-.    ,-'         |  /
      |  | (   |            | /
      )  |  \  `.___________|/
      `--'   `--'

  ,-.           _,---._ __  / \
  |  \       .-'       `./ /   \
   \  \    ,'            `/    /|
     \  `-"             \'\   / |
      `.              ,  \ \ /  |  2 e 6
       /`.          ,'-`----Y   |
      (            ;        |   '
      |  ,-.    ,-'         |  /
      |  | (   |            | /
      )  |  \  `.___________|/
      `--'   `--'
     .-,        _,---._ __  / \
    (  \     .-'       `./ /   \
     )  )  ,'            `/    /|
     \  `-"             \'\   / |
      `.              ,  \ \ /  |
       /`.          ,'-`----Y   |
      (            ;        |   '
      |  ,-.    ,-'         |  /
      |  | (   |            | /
      )  |  \  `.___________|/
      `--'   `--'
    .-,         _,---._ __  / \
    \  \     .-'       `./ /   \
     )  )  ,'            `/    /|
     \  `-"             \'\   / |
      `.              ,  \ \ /  |
       /`.          ,'-`----Y   |
      (            ;        |   '
      |  ,-.    ,-'         |  /
      |  | (   |            | /
      )  |  \  `.___________|/
      `--'   `--'

 _ │ _
(q\┴/p)
 |. .|
 =\,/=
   |
  /|\
   |
   |
  / \




             , / ,
            / / /
           ´ / ´

             .-.
            |   |
             '-'



